token = 111264477239916939133512400675328010264038140334102837194
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = javascript
output_directory = './'
framework = jasmine
site = https://app.hiptest.com